# floward

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serdar/floward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdar/floward/: App.kt  MainActivity.kt
app/src/main/java/com/serdar/floward/adapters/: BindingAdapters.kt  UserAdapter.kt
app/src/main/java/com/serdar/floward/api/: UserApi.kt  UserApiImpl.kt
app/src/main/java/com/serdar/floward/data/: UserData.kt  UserPostData.kt
app/src/main/java/com/serdar/floward/entity/: ApiCallState.kt  ErrorHandler.kt
app/src/main/java/com/serdar/floward/fragments/: BaseFragment.kt
app/src/main/java/com/serdar/floward/fragments/list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/serdar/floward/fragments/profile/: UserProfileFragment.kt
app/src/main/java/com/serdar/floward/modules/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/serdar/floward/repository/: UserRepository.kt
app/src/main/java/com/serdar/floward/utility/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  fragment_user_profile.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serdar/floward/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
